<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/icon_hotline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:hint="Full Name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:id="@+id/edittext_full_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:id="@+id/edittext_email"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:hint="Contact"
        android:inputType="number"
        android:padding="10dp"
        android:id="@+id/edittext_contact"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext"
        android:hint="Username"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:id="@+id/edittext_username"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_registration"
        android:textColor="@android:color/white"
        android:id="@+id/button_register"
        />
</LinearLayout>
</ScrollView>